{
    "HOST":{
        "APP_DATA":"C:\\Users\\Owner\\AppData\\Roaming\\Dominions5\\savedgames",
        "GAME_FOLDER": "D:\\Games\\steamapps\\common\\Dominions5",        
        "OS":"Windows"
    }, 
    "CHANNEL_ID": "384178732564348930",
    "WEBSCAN":false,
    "GAMES":[
        "BEAVER",
        "MIDBEAVER"
    ], 
    "INTERVAL":"3600000",     
    "LOGGING": "true",
    "MANAGER_NAME":"Dominions5_Manager", 
    "TOKEN":"Mzg2OTgyNTMwNzI2ODg3NDI0.DQeepQ.FlQN54DAzEc7jMF_hsHbpmlUtYE",
    "URL":"http://www.llamaserver.net/gameinfo.cgi?game="
}